
export const addCollection = ({userId,langFrom,langTo}, curCollection ,dispatch,addNewList) => {
    const tempList = curCollection.map((card) => {
      const {uk, de, en, ru, ...rest} = card 
      return{
        ...rest,
        userId,
        origin: card[langFrom],
        translation: card[langTo],
      }
    })
    dispatch(addNewList(tempList))
}

export const hundredEngWords = [
  
    {   
        id: 1,
        description: '',
        picture: 'https://journals.ub.uni-heidelberg.de/public/journals/240/article_81222_cover_en_US.jpg',
        progress: 0, 
        en: 'a day',
        de: 'ein Tag',
        uk: 'день',
        ru: 'день',
    },
    {   
        id: 2,
        en: 'oil',
        de: 'Öl',
        uk: 'олія',
        ru: 'масло',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 3,
        en: 'a part',
        de: 'ein Teil',
        uk: 'частина',
        ru: 'часть',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 4,
        en: 'people',
        de: 'Leute',
        uk: 'люди',
        ru: 'люди',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 5,
        en: 'time',
        de: 'Zeit',
        uk: 'час',
        ru: 'время',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 6,
        en: 'water',
        de: 'Wasser',
        uk: 'вода',
        ru: 'вода',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 7,
        en: 'way',
        de: 'Weg',
        uk: 'шлях',
        ru: 'путь',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 8,
        en: 'work',
        de: 'Arbeit',
        uk: 'робота',
        ru: 'работа',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 9,
        en: 'year',
        de: 'Jahr',
        uk: 'рік',
        ru: 'год',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 10,
        en: 'I',
        de: 'ich',
        uk: 'я',
        ru: 'я',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 11,
        en: 'he',
        de: 'er',
        uk: 'він',
        ru: 'он',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 12,
        en: 'she',
        de: 'sie',
        uk: 'вона',
        ru: 'она',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 13,
        en: 'it',
        de: 'es',
        uk: 'це',
        ru: 'это',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 14,
        en: 'we',
        de: 'wir',
        uk: 'ми',
        ru: 'мы',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 15,
        en: 'you',
        de: 'du',
        uk: 'ти',
        ru: 'ты',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 16,
        en: 'they',
        de: 'sie',
        uk: 'вони',
        ru: 'они',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 17,
        en: 'this',
        de: 'dies',
        uk: 'це',
        ru: 'это',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 18,
        en: 'these',
        de: 'diese',
        uk: 'ці',
        ru: 'эти',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 19,
        en: 'those',
        de: 'jene',
        uk: 'ті',
        ru: 'те',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 20,
        en: 'all',
        de: 'alle',
        uk: 'всі',
        ru: 'все',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 21,
        en: 'any',
        de: 'irgendwelche',
        uk: 'будь-які',
        ru: 'любой',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 22,
        en: 'much',
        de: 'viel',
        uk: 'багато',
        ru: 'много',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 23,
        en: 'no',
        de: 'kein',
        uk: 'немає',
        ru: 'нет',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 24,
        en: 'some',
        de: 'etwas',
        uk: 'дещо',
        ru: 'некоторый',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 25,
        en: 'bad',
        de: 'schlecht',
        uk: 'поганий',
        ru: 'плохой',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 26,
        en: 'good',
        de: 'gut',
        uk: 'добрий',
        ru: 'хороший',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 27,
        en: 'long',
        de: 'lang',
        uk: 'довгий',
        ru: 'длинный',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 28,
        en: 'new',
        de: 'neu',
        uk: 'новий',
        ru: 'новый',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 29,
        en: 'other',
        de: 'anderer',
        uk: 'інший',
        ru: 'другой',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 30,
        en: 'short',
        de: 'kurz',
        uk: 'короткий',
        ru: 'короткий',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 31,
        en: 'to be',
        de: 'sein',
        uk: 'бути',
        ru: 'быть',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 32,
        en: 'can',
        de: 'können',
        uk: 'могти',
        ru: 'мочь',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 33,
        en: 'come',
        de: 'kommen',
        uk: 'приходити',
        ru: 'приходить',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 34,
        en: 'to do',
        de: 'tun',
        uk: 'робити',
        ru: 'делать',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 35,
        en: 'find',
        de: 'finden',
        uk: 'знаходити',
        ru: 'находить',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 36,
        en: 'get',
        de: 'bekommen',
        uk: 'отримувати',
        ru: 'получать',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 37,
        en: 'to go',
        de: 'gehen',
        uk: 'йти',
        ru: 'идти',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 38,
        en: 'have',
        de: 'haben',
        uk: 'мати',
        ru: 'иметь',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 39,
        en: 'know',
        de: 'wissen',
        uk: 'знати',
        ru: 'знать',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 40,
        en: 'to like',
        de: 'mögen',
        uk: 'подобатися',
        ru: 'нравиться',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 41,
        en: 'to look',
        de: 'schauen',
        uk: 'дивитися',
        ru: 'смотреть',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 42,
        en: 'to make',
        de: 'machen',
        uk: 'робити',
        ru: 'делать',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 43,
        en: 'to play',
        de: 'spielen',
        uk: 'грати',
        ru: 'играть',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 44,
        en: 'to say',
        de: 'sagen',
        uk: 'говорити',
        ru: 'говорить',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 45,
        en: 'to see',
        de: 'sehen',
        uk: 'бачити',
        ru: 'видеть',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 46,
        en: 'to take',
        de: 'nehmen',
        uk: 'брати',
        ru: 'брать',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 47,
        en: 'think',
        de: 'denken',
        uk: 'думати',
        ru: 'думать',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 48,
        en: 'to use',
        de: 'benutzen',
        uk: 'використовувати',
        ru: 'использовать',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 49,
        en: 'to want',
        de: 'wollen',
        uk: 'хотіти',
        ru: 'хотеть',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 50,
        en: 'will',
        de: 'werden',
        uk: 'буду',
        ru: 'буду',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 51,
        en: 'to write',
        de: 'schreiben',
        uk: 'писати',
        ru: 'писать',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 52,
        en: 'and',
        de: 'und',
        uk: 'і',
        ru: 'и',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 53,
        en: 'as',
        de: 'wie',
        uk: 'як',
        ru: 'как',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 54,
        en: 'at',
        de: 'an',
        uk: 'в',
        ru: 'в',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 55,
        en: 'but',
        de: 'aber',
        uk: 'але',
        ru: 'но',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 56,
        en: 'because',
        de: 'weil',
        uk: 'тому що',
        ru: 'потому что',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 57,
        en: 'for',
        de: 'für',
        uk: 'для',
        ru: 'для',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 58,
        en: 'from',
        de: 'aus',
        uk: 'з',
        ru: 'из',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 59,
        en: 'if',
        de: 'wenn',
        uk: 'якщо',
        ru: 'если',
        description: '',
        picture: 'https://intuit.ru/EDI/03_01_18_12/1514931930-14492/tutorial/708/objects/3/files/3_7.png',
        progress: 0, 
    },
    {   
        id: 60,
        en: 'in',
        de: 'in',
        uk: 'в',
        ru: 'в',
        description: '',
        picture: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvdfrvNnF3SVuobToP0zl0t0GTSG46HmkjoExEG9kjJ8qXeTS5CH6qHQbaL5Myi3kh-zI&usqp=CAU',
        progress: 0, 
    },
    {   
        id: 61,
        en: 'not',
        de: 'nicht',
        uk: 'не',
        ru: 'не',
        description: '',
        picture: 'https://upload.wikimedia.org/wikipedia/commons/e/eb/Dot_not_touch.PNG',
        progress: 0, 
    },
    {   
        id: 62,
        en: 'on',
        de: 'auf',
        uk: 'на',
        ru: 'на',
        description: '',
        picture: 'https://img.freepik.com/premium-photo/two-kraft-cardboard-boxes-on-the-table_96336-2952.jpg',
        progress: 0, 
    },
    {   
        id: 63,
        en: 'or',
        de: 'oder',
        uk: 'або',
        ru: 'или',
        description: '',
        picture: 'https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/03/21/10/istock-486120619.jpg?quality=75&width=1200&auto=webp',
        progress: 0, 
    },
    {   
        id: 64,
        en: 'out',
        de: 'aus',
        uk: 'поза / зовні',
        ru: 'вне',
        description: '',
        picture: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP18gMK6msTUgMuCrE0GUlvtEUcia6wCIMsw&usqp=CAU',
        progress: 0, 
    },
    {   
        id: 65,
        en: 'so',
        de: 'so',
        uk: 'так',
        ru: 'так',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 66,
        en: 'that',
        de: 'dass',
        uk: 'що',
        ru: 'что',
        description: '',
        picture: 'https://portalacademico.cch.unam.mx/sites/default/files/i1u4oa3p04_65.jpg',
        progress: 0, 
    },
    {   
        id: 67,
        en: 'to',
        de: 'zu',
        uk: 'до',
        ru: 'к',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 68,
        en: 'up',
        de: 'hoch',
        uk: 'вгору',
        ru: 'вверх',
        description: '',
        picture: 'https://radiometro.ru/images/upload/d04e5509-97cd-45ab-82e5-4ebd1eb431a8.jpg',
        progress: 0, 
    },
    {   
        id: 69,
        en: 'with',
        de: 'mit',
        uk: 'з',
        ru: 'с',
        description: '',
        picture: 'https://miro.medium.com/v2/resize:fit:800/1*E_sGAG-fBIfA-ilvOZqLFQ.jpeg',
        progress: 0, 
    },
    {   
        id: 70,
        en: 'how',
        de: 'wie',
        uk: 'як',
        ru: 'как',
        description: '',
        picture: 'image.png',
        progress: 0, 
    },
    {   
        id: 71,
        en: 'what',
        de: 'was',
        uk: 'що',
        ru: 'что',
        description: '',
        picture: 'https://www.worldipreview.com/media/image/web-shutterstock-105518339.jpg',
        progress: 0, 
    },
    {   
        id: 72,
        en: 'when',
        de: 'wann',
        uk: 'коли',
        ru: 'когда',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 73,
        en: 'some',
        de: 'etwas',
        uk: 'дещо',
        ru: 'несколько',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 74,
        en: 'is',
        de: 'ist',
        uk: 'є',
        ru: 'есть',
        description: '',
        picture: '',
        progress: 0, 
    },
    {   
        id: 75,
        en: 'home',
        de: 'Zuhause',
        uk: 'дім',
        ru: 'дом',
        description: '',
        picture: 'https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/stock%2FMCDUPUP_EC041_1',
        progress: 0, 
    },
    {   
        id: 76,
        en: 'put',
        de: 'legen',
        uk: 'класти',
        ru: 'класть',
        description: '',
        picture: 'https://www.espressoenglish.net/wp-content/uploads/2014/09/english-idioms-put-back.jpg',
        progress: 0, 
    },
    {   
        id: 77,
        en: 'read',
        de: 'lesen',
        uk: 'читати',
        ru: 'читать',
        description: '',
        picture: 'https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/12/15/18/woman-reading.png',
        progress: 0, 
    },
    {   
        id: 78,
        en: 'small',
        de: 'klein',
        uk: 'малий',
        ru: 'маленький',
        description: '',
        picture: 'https://media.istockphoto.com/id/168259334/photo/human-hand.jpg?s=612x612&w=0&k=20&c=xcZvXt4EfPgWxCbGsVdGetBWGsubgv75LQCpKabmpb4=',
        progress: 0, 
    },
    {   
        id: 79,
        en: 'large',
        de: 'groß',
        uk: 'великий',
        ru: 'большой',
        description: '',
        picture: 'https://www.fossilera.com/p/1122/mosasaurus.jpg',
        progress: 0, 
    },
    {   
        id: 80,
        en: 'land',
        de: 'Land',
        uk: 'земля',
        ru: 'земля',
        description: '',
        picture: 'https://img.staticmb.com/mbcontent/images/uploads/2021/1/How%20to%20claim%20private%20ownership%20over%20Kharab%20Land%20in%20Karnataka.jpg',
        progress: 0, 
    },
    {   
        id: 81,
        en: 'here',
        de: 'hier',
        uk: 'тут',
        ru: 'здесь',
        description: '',
        picture: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEUMKrFnGV5p4wD9j4NgVEuRUPzJYExdakQySw-gbzK7-mdI1PjH1ZefR9M5oyR6TNU_E&usqp=CAU',
        progress: 0, 
    },
    {   
        id: 82,
        en: 'must',
        de: 'müssen',
        uk: 'мають',
        ru: 'должен',
        description: '',
        picture: 'https://damienmilay.com/wp-content/uploads/2019/06/image4-14.jpg',
        progress: 0, 
    },
    {   
        id: 83,
        en: 'ask',
        de: 'fragen',
        uk: 'питати',
        ru: 'спрашивать',
        description: '',
        picture: 'https://img.freepik.com/free-vector/organic-flat-people-asking-questions-illustration_23-2148906283.jpg?w=2000',
        progress: 0, 
    },
    {   
        id: 84,
        en: 'need',
        de: 'brauchen',
        uk: 'потрібно',
        ru: 'нужно',
        description: '',
        picture: 'https://nutrilak.com/sites/default/files/inline-images/imgonline-com-ua-Resize-AqQN8bTzhYm.jpg',
        progress: 0, 
    },
    {   
        id: 85,
        en: 'light',
        de: 'Licht',
        uk: 'світло',
        ru: 'свет',
        description: '',
        picture: 'https://upload.wikimedia.org/wikipedia/commons/5/54/Light_shining1.JPG',
        progress: 0, 
    },
    {   
        id: 86,
        en: 'change',
        de: 'ändern',
        uk: 'змінювати',
        ru: 'изменять',
        description: '',
        picture: 'https://www.versicherungsmagazin.de/sixcms/media.php/1919/thumbnails/Change%20Management%20Pfeil%20Ver%C3%A4nderung%20tadamichi%20stock.adobe.com.54789077.jpg.54789078.jpg',
        progress: 0, 
    },
    {   
        id: 87,
        en: 'picture',
        de: 'Bild',
        uk: 'картина',
        ru: 'картина',
        description: '',
        picture: 'https://image.futurezone.at/images/cfs_landscape_616w_347h/7733331/bildgeneratoren.jpg',
        progress: 0, 
    },
    {   
        id: 88,
        en: 'try',
        de: 'versuchen',
        uk: 'спробувати',
        ru: 'попробовать',
        description: '',
        picture: 'https://res.cloudinary.com/spiralyze/image/upload/f_auto,w_auto/BabySignLanguage/DictionaryPages/try-flash-card-jpg.jpeg',
        progress: 0, 
    },
    {   
        id: 89,
        en: 'us',
        de: 'uns',
        uk: 'нас',
        ru: 'нас',
        description: '',
        picture: 'https://images.immediate.co.uk/production/volatile/sites/3/2023/01/The-Last-of-Us-Bella-Ramsey-Pedro-Pascal-7dcdacd.jpg?quality=90&resize=980,654',
        progress: 0, 
    },
    {   
        id: 90,
        en: 'animal',
        de: 'Tier',
        uk: 'тварина',
        ru: 'животное',
        description: '',
        picture: 'https://images.ctfassets.net/9l3tjzgyn9gr/photo-165355/a4fcf6dc9e5cae625db0d9da9d6066a8/165355-single-male-elephant-in-the-masai-mara.jpg?fm=jpg&fl=progressive&q=50&w=900&h=900&fit=fill',
        progress: 0, 
    },
    {   
        id: 91,
        en: 'point',
        de: 'Punkt',
        uk: 'точка',
        ru: 'точка',
        description: '',
        picture: 'https://play-lh.googleusercontent.com/Fu1X_xx6oa-KSqjYo-FjEGu1uRamheZ3Yymc_nbmHAnkBfHv9De4JdvmtsK9RqLJGyU',
        progress: 0, 
    },
    {   
        id: 92,
        en: 'world',
        de: 'Welt',
        uk: 'світ',
        ru: 'мир',
        description: '',
        picture: 'https://www.brookings.edu/wp-content/uploads/2021/01/shutterstock_1558058690_small.jpg',
        progress: 0, 
    },
    {   
        id: 93,
        en: 'near',
        de: 'nähe',
        uk: 'близько',
        ru: 'близко',
        description: '',
        picture: 'https://content.jdmagicbox.com/comp/pune/e9/020pxx20.xx20.180630224018.g1e9/catalogue/pavana-lake-touch-camping-pune-oiwneymebu.jpg?clr=',
        progress: 0, 
    },
    {   
        id: 94,
        en: 'after',
        de: 'nach',
        uk: 'після',
        ru: 'после',
        description: '',
        picture: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWGUu8hPvuarfIwma4XCk1JqufDUQi-5dn6g&usqp=CAU',
        progress: 0, 
    },
    {   
        id: 95,
        en: 'only',
        de: 'nur',
        uk: 'тільки',
        ru: 'только',
        description: '',
        picture: 'https://www.accuform.com/files/damObject/Image/huge/FRR005.jpg',
        progress: 0, 
    },
    {   
        id: 96,
        en: 'every',
        de: 'jede',
        uk: 'кожен',
        ru: 'каждый',
        description: '',
        picture: 'https://sibangkoman.pu.go.id/view/web/uploads/berita/2021/05/20210524094559_istockphoto-1213439458-170667a.jpg',
        progress: 0, 
    },
    {   
        id: 97,
        en: 'give',
        de: 'geben',
        uk: 'давати',
        ru: 'давать',
        description: '',
        picture: 'https://ibw.bwnet.com.tw/image/pool/2017/07/406f37ffa1f86291538e78b8a9f163ea_620.jpg',
        progress: 0, 
    },
    {   
        id: 98,
        en: 'very',
        de: 'sehr',
        uk: 'дуже',
        ru: 'очень',
        description: '',
        picture: 'https://img.freepik.com/premium-vector/thumb-up-hand-vector_20448-100.jpg',
        progress: 0, 
    },
    {   
        id: 99,
        description: '',
        picture: 'https://akm-img-a-in.tosshub.com/businesstoday/images/story/202303/more_money_more_happiness_getty_2_0-sixteen_nine.jpg?size=948:533',
        progress: 0, 
        en: 'money',
        de: 'Geld',
        uk: 'гроші',
        ru: 'деньги',
    },
    {   
        id: 100,
        description: '',
        picture: 'https://ged.com/wp-content/uploads/Image7.png',
        progress: 0, 
        en: 'a number',
        de: 'eine Zahl',
        uk: 'номер',
        ru: 'номер',
    },
]




